{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 test> use fsd56wde-zenclass\par
\highlight1 Users\highlight0\par
\tab fsd56wde-zenclass> db.users.find()\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('66435f9a331cba0c2d9f990a'),\par
\tab     name: 'Haritha',\par
\tab     email: 'haritha@gmail.com',\par
\tab     role: 'student'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66435f9a331cba0c2d9f990b'),\par
\tab     name: 'sujitha',\par
\tab     email: 'sujitha@gmail.com',\par
\tab     role: 'mentor'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66436f80331cba0c2d9f991a'),\par
\tab     name: 'stu2',\par
\tab     email: 'stu2@gmail.com',\par
\tab     role: 'student'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66436f80331cba0c2d9f991b'),\par
\tab     name: 'stu1',\par
\tab     email: 'stu1@gmail.com',\par
\tab     role: 'student'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66436f9b331cba0c2d9f991c'),\par
\tab     name: 'stu4',\par
\tab     email: 'stu4@gmail.com',\par
\tab     role: 'student'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66436f9b331cba0c2d9f991d'),\par
\tab     name: 'stu3',\par
\tab     email: 'stu3@gmail.com',\par
\tab     role: 'student'\par
\tab   \}\par
\tab ]\par
\tab\par
\highlight1 attendance\highlight0\par
\tab fsd56wde-zenclass> db.attendance.find()\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('66436099331cba0c2d9f990c'),\par
\tab     user_id: ObjectId('66435f9a331cba0c2d9f990a'),\par
\tab     date: ISODate('2023-10-10T08:00:00.000Z'),\par
\tab     status: 'present'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66436099331cba0c2d9f990d'),\par
\tab     user_id: ObjectId('66435f9a331cba0c2d9f990a'),\par
\tab     date: ISODate('2023-10-11T08:00:00.000Z'),\par
\tab     status: 'absent'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66436ec9331cba0c2d9f9919'),\par
\tab     user_id: ObjectId('66436099331cba0c2d9f990c'),\par
\tab     drive_date: ISODate('2023-10-16T10:00:00.000Z'),\par
\tab     status: 'present'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643708b331cba0c2d9f991e'),\par
\tab     user_id: ObjectId('66436f80331cba0c2d9f991a'),\par
\tab     drive_date: ISODate('2023-10-16T10:00:00.000Z'),\par
\tab     status: 'present'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643708b331cba0c2d9f991f'),\par
\tab     user_id: ObjectId('66436f80331cba0c2d9f991b'),\par
\tab     drive_date: ISODate('2023-10-16T10:00:00.000Z'),\par
\tab     status: 'absent'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643708b331cba0c2d9f9920'),\par
\tab     user_id: ObjectId('66436f9b331cba0c2d9f991c'),\par
\tab     drive_date: ISODate('2023-10-20T09:00:00.000Z'),\par
\tab     status: 'present'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643708b331cba0c2d9f9921'),\par
\tab     user_id: ObjectId('66436f9b331cba0c2d9f991c'),\par
\tab     drive_date: ISODate('2023-10-20T09:00:00.000Z'),\par
\tab     status: 'present'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66437d6b331cba0c2d9f994e'),\par
\tab     user_id: ObjectId('66436f80331cba0c2d9f991a'),\par
\tab     date: ISODate('2020-10-15T00:00:00.000Z'),\par
\tab     status: 'absent'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66437d6b331cba0c2d9f994f'),\par
\tab     user_id: ObjectId('66436f9b331cba0c2d9f991d'),\par
\tab     date: ISODate('2020-10-20T00:00:00.000Z'),\par
\tab     status: 'absent'\par
\tab   \}\par
\tab ]\par
\tab\par
\par
\highlight1 Topics\highlight0\par
\tab fsd56wde-zenclass> db.topics.find()\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('664361d9331cba0c2d9f990e'),\par
\tab     title: 'Introduction to MongoDB',\par
\tab     description: 'Basics of MongoDB',\par
\tab     date: ISODate('2023-10-05T08:00:00.000Z'),\par
\tab     mentor_id: ObjectId('605c72dfbb7a9d1d88fbd8b8')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664361d9331cba0c2d9f990f'),\par
\tab     title: 'Advanced MongoDB',\par
\tab     description: 'Advanced concepts of MongoDB',\par
\tab     date: ISODate('2023-10-20T08:00:00.000Z'),\par
\tab     mentor_id: ObjectId('605c72dfbb7a9d1d88fbd8b8')\par
\tab   \}\par
\tab ]\par
\tab\par
\highlight1 Tasks\highlight0\par
\par
\tab fsd56wde-zenclass> db.tasks.find()\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('66436307331cba0c2d9f9910'),\par
\tab     title: 'MongoDB CRUD Operations',\par
\tab     description: 'Tasks related to MongoDB CRUD operations',\par
\tab     due_date: ISODate('2023-10-15T08:00:00.000Z'),\par
\tab     assigned_to: ObjectId('605c72dfbb7a9d1d88fbd8b7'),\par
\tab     status: 'completed'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66436307331cba0c2d9f9911'),\par
\tab     title: 'Aggregation Framework',\par
\tab     description: 'Tasks related to MongoDB Aggregation Framework',\par
\tab     due_date: ISODate('2023-10-25T08:00:00.000Z'),\par
\tab     assigned_to: ObjectId('605c72dfbb7a9d1d88fbd8b7'),\par
\tab     status: 'pending'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66437df2331cba0c2d9f9950'),\par
\tab     user_id: ObjectId('66436f80331cba0c2d9f991a'),\par
\tab     due_date: ISODate('2020-10-20T00:00:00.000Z'),\par
\tab     submitted: false\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66437df2331cba0c2d9f9951'),\par
\tab     user_id: ObjectId('66436f9b331cba0c2d9f991d'),\par
\tab     due_date: ISODate('2020-10-25T00:00:00.000Z'),\par
\tab     submitted: false\par
\tab   \}\par
\tab ]\par
\tab\par
\highlight1 Company Drives\highlight0\par
\tab fsd56wde-zenclass> db.company_drives.find()\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('66436349331cba0c2d9f9912'),\par
\tab     company_name: 'Tech Corp',\par
\tab     drive_date: ISODate('2023-11-01T08:00:00.000Z'),\par
\tab     positions: [ 'Software Engineer', 'Data Analyst' ]\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643685a331cba0c2d9f9915'),\par
\tab     company_name: 'Tech Innovators',\par
\tab     drive_date: ISODate('2020-10-16T10:00:00.000Z'),\par
\tab     positions: [ 'Software Engineer', 'Data Scientist' ],\par
\tab     location: 'San Francisco, CA'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643685a331cba0c2d9f9916'),\par
\tab     company_name: 'Future Solutions',\par
\tab     drive_date: ISODate('2020-10-20T09:00:00.000Z'),\par
\tab     positions: [ 'DevOps Engineer', 'System Administrator' ],\par
\tab     location: 'New York, NY'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643685a331cba0c2d9f9917'),\par
\tab     company_name: 'AI Pioneers',\par
\tab     drive_date: ISODate('2020-10-25T11:00:00.000Z'),\par
\tab     positions: [ 'Machine Learning Engineer', 'AI Researcher' ],\par
\tab     location: 'Boston, MA'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643685a331cba0c2d9f9918'),\par
\tab     company_name: 'Web Creators',\par
\tab     drive_date: ISODate('2020-10-30T14:00:00.000Z'),\par
\tab     positions: [ 'Frontend Developer', 'Backend Developer' ],\par
\tab     location: 'Seattle, WA'\par
\tab   \}\par
\tab ]\par
\tab\par
\par
 \highlight1 Mentors\highlight0\par
\tab fsd56wde-zenclass> db.mentors.find()\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     name: 'sujitha',\par
\tab     email: 'sujitha@gmail.com',\par
\tab     expertise: [ 'MongoDB', 'Node.js' ]\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664375aa331cba0c2d9f992a'),\par
\tab     name: 'Eve',\par
\tab     email: 'eve@example.com',\par
\tab     expertise: 'Software Development'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664375aa331cba0c2d9f992b'),\par
\tab     name: 'Frank',\par
\tab     email: 'frank@example.com',\par
\tab     expertise: 'Data Science'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664375aa331cba0c2d9f992c'),\par
\tab     name: 'Grace',\par
\tab     email: 'grace@example.com',\par
\tab     expertise: 'Web Development'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f993c'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('664374dd331cba0c2d9f9927')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f993d'),\par
\tab     mentor_id: ObjectId('664375aa331cba0c2d9f992a'),\par
\tab     mentee_id: ObjectId('664374dd331cba0c2d9f9928')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f993e'),\par
\tab     mentor_id: ObjectId('664375aa331cba0c2d9f992a'),\par
\tab     mentee_id: ObjectId('664374dd331cba0c2d9f9929')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f993f'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('66437659331cba0c2d9f992d')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f9940'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('66437659331cba0c2d9f992e')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f9941'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('66437659331cba0c2d9f992f')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f9942'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('66437683331cba0c2d9f9930')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f9943'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('66437683331cba0c2d9f9931')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f9944'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('66437683331cba0c2d9f9932')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f9945'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('664376a2331cba0c2d9f9933')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f9946'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('664376a2331cba0c2d9f9934')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f9947'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('664376a2331cba0c2d9f9935')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f9948'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('664376c6331cba0c2d9f9936')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f9949'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('664376c6331cba0c2d9f9937')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f994a'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('664376c6331cba0c2d9f9938')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f994b'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('664376e6331cba0c2d9f9939')\par
\tab   \}\par
\tab ]\par
\tab Type "it" for more\par
\tab fsd56wde-zenclass> it\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f994c'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('664376e6331cba0c2d9f993a')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664379fc331cba0c2d9f994d'),\par
\tab     mentor_id: ObjectId('664363a9331cba0c2d9f9913'),\par
\tab     mentee_id: ObjectId('664376e6331cba0c2d9f993b')\par
\tab   \}\par
\tab ]\par
\tab\par
\par
\highlight1 codekata problems\highlight0\par
\par
\tab fsd56wde-zenclass> db.codekata_problems.find()\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('6643640e331cba0c2d9f9914'),\par
\tab     title: 'Two Sum Problem',\par
\tab     description: 'Find two numbers that add up to a specific target.',\par
\tab     difficulty: 'easy',\par
\tab     date_added: ISODate('2023-09-25T08:00:00.000Z')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643734d331cba0c2d9f9922'),\par
\tab     user_id: ObjectId('66435f9a331cba0c2d9f990a'),\par
\tab     solved: true\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643734d331cba0c2d9f9923'),\par
\tab     user_id: ObjectId('66436f80331cba0c2d9f991a'),\par
\tab     solved: true\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643734d331cba0c2d9f9924'),\par
\tab     user_id: ObjectId('66436f80331cba0c2d9f991b'),\par
\tab     solved: true\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643734d331cba0c2d9f9925'),\par
\tab     user_id: ObjectId('66436f9b331cba0c2d9f991d'),\par
\tab     solved: false\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('6643734d331cba0c2d9f9926'),\par
\tab     user_id: ObjectId('66436f9b331cba0c2d9f991c'),\par
\tab     solved: false\par
\tab   \}\par
\tab ]\par
\tab\par
\tab\highlight1 Mentees\highlight0\par
\tab\par
\tab fsd56wde-zenclass> db.mentees.find()\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('664374dd331cba0c2d9f9927'),\par
\tab     name: 'mentee1',\par
\tab     email: 'mentee1@gmail.com',\par
\tab     age: 25\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664374dd331cba0c2d9f9928'),\par
\tab     name: 'mentee2',\par
\tab     email: 'mentee2@gmail.com',\par
\tab     age: 28\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664374dd331cba0c2d9f9929'),\par
\tab     name: 'mentee3',\par
\tab     email: 'mentee3@gmail.com',\par
\tab     age: 23\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66437659331cba0c2d9f992d'),\par
\tab     name: 'mentee5',\par
\tab     email: 'mentee5@gmail.com',\par
\tab     age: 25\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66437659331cba0c2d9f992e'),\par
\tab     name: 'mentee5',\par
\tab     email: 'mentee5@gmail.com',\par
\tab     age: 28\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66437659331cba0c2d9f992f'),\par
\tab     name: 'mentee4',\par
\tab     email: 'mentee4@gmail.com',\par
\tab     age: 23\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66437683331cba0c2d9f9930'),\par
\tab     name: 'mentee8',\par
\tab     email: 'mentee8@gmail.com',\par
\tab     age: 25\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66437683331cba0c2d9f9931'),\par
\tab     name: 'mentee7',\par
\tab     email: 'mentee7@gmail.com',\par
\tab     age: 28\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66437683331cba0c2d9f9932'),\par
\tab     name: 'mentee6',\par
\tab     email: 'mentee6@gmail.com',\par
\tab     age: 23\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664376a2331cba0c2d9f9933'),\par
\tab     name: 'mentee11',\par
\tab     email: 'mentee11@gmail.com',\par
\tab     age: 25\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664376a2331cba0c2d9f9934'),\par
\tab     name: 'mentee10',\par
\tab     email: 'mentee10@gmail.com',\par
\tab     age: 28\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664376a2331cba0c2d9f9935'),\par
\tab     name: 'mentee9',\par
\tab     email: 'mentee9@gmail.com',\par
\tab     age: 23\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664376c6331cba0c2d9f9936'),\par
\tab     name: 'mentee14',\par
\tab     email: 'mentee14@gmail.com',\par
\tab     age: 25\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664376c6331cba0c2d9f9937'),\par
\tab     name: 'mentee13',\par
\tab     email: 'mentee13@gmail.com',\par
\tab     age: 28\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664376c6331cba0c2d9f9938'),\par
\tab     name: 'mentee12',\par
\tab     email: 'mentee12@gmail.com',\par
\tab     age: 23\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664376e6331cba0c2d9f9939'),\par
\tab     name: 'mentee17',\par
\tab     email: 'mentee17@gmail.com',\par
\tab     age: 25\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664376e6331cba0c2d9f993a'),\par
\tab     name: 'mentee16',\par
\tab     email: 'mentee16@gmail.com',\par
\tab     age: 28\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664376e6331cba0c2d9f993b'),\par
\tab     name: 'mentee15',\par
\tab     email: 'mentee15@gmail.com',\par
\tab     age: 23\par
\tab   \}\par
\tab ]\par
\tab\par
\par
\highlight1\tab 1. Find all the tasks and topics which are taught in the month of October\highlight0\par
\tab fsd56wde-zenclass> db.topics.find(\{date:\{$gte:ISODate('2023-10-01T00:00:00Z'),$lte:ISODate('2023-10-31T23:59:59Z')\}\})\par
\tab\par
\tab\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('664361d9331cba0c2d9f990e'),\par
\tab     title: 'Introduction to MongoDB',\par
\tab     description: 'Basics of MongoDB',\par
\tab     date: ISODate('2023-10-05T08:00:00.000Z'),\par
\tab     mentor_id: ObjectId('605c72dfbb7a9d1d88fbd8b8')\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('664361d9331cba0c2d9f990f'),\par
\tab     title: 'Advanced MongoDB',\par
\tab     description: 'Advanced concepts of MongoDB',\par
\tab     date: ISODate('2023-10-20T08:00:00.000Z'),\par
\tab     mentor_id: ObjectId('605c72dfbb7a9d1d88fbd8b8')\par
\tab   \}\par
\tab ]\par
\tab\par
\tab\par
\tab fsd56wde-zenclass> db.tasks.find(\{due_date:\{$gte:ISODate('2023-10-01T00:00:00Z'),$lte:ISODate('2023-10-31T23:59:59Z')\}\})\par
\tab [\par
\tab   \{\par
\tab     _id: ObjectId('66436307331cba0c2d9f9910'),\par
\tab     title: 'MongoDB CRUD Operations',\par
\tab     description: 'Tasks related to MongoDB CRUD operations',\par
\tab     due_date: ISODate('2023-10-15T08:00:00.000Z'),\par
\tab     assigned_to: ObjectId('605c72dfbb7a9d1d88fbd8b7'),\par
\tab     status: 'completed'\par
\tab   \},\par
\tab   \{\par
\tab     _id: ObjectId('66436307331cba0c2d9f9911'),\par
\tab     title: 'Aggregation Framework',\par
\tab     description: 'Tasks related to MongoDB Aggregation Framework',\par
\tab     due_date: ISODate('2023-10-25T08:00:00.000Z'),\par
\tab     assigned_to: ObjectId('605c72dfbb7a9d1d88fbd8b7'),\par
\tab     status: 'pending'\par
\tab   \}\par
\tab ]\par
\tab\par
\tab\par
\highlight1\tab 2. Find all the company drives which appeared between 15 oct-2020 and 31-0ct-2020\highlight0\par
\tab\tab fsd56wde-zenclass> db.company_drives.find(\{drive_date: \{$gte:ISODate('2020-10-15T00:00:00Z'),$lte:ISODate('2020-10-31T23:59:59Z')\}\})\par
\tab\tab\par
\tab\tab\par
\tab\tab [\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('6643685a331cba0c2d9f9915'),\par
\tab\tab     company_name: 'Tech Innovators',\par
\tab\tab     drive_date: ISODate('2020-10-16T10:00:00.000Z'),\par
\tab\tab     positions: [ 'Software Engineer', 'Data Scientist' ],\par
\tab\tab     location: 'San Francisco, CA'\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('6643685a331cba0c2d9f9916'),\par
\tab\tab     company_name: 'Future Solutions',\par
\tab\tab     drive_date: ISODate('2020-10-20T09:00:00.000Z'),\par
\tab\tab     positions: [ 'DevOps Engineer', 'System Administrator' ],\par
\tab\tab     location: 'New York, NY'\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('6643685a331cba0c2d9f9917'),\par
\tab\tab     company_name: 'AI Pioneers',\par
\tab\tab     drive_date: ISODate('2020-10-25T11:00:00.000Z'),\par
\tab\tab     positions: [ 'Machine Learning Engineer', 'AI Researcher' ],\par
\tab\tab     location: 'Boston, MA'\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('6643685a331cba0c2d9f9918'),\par
\tab\tab     company_name: 'Web Creators',\par
\tab\tab     drive_date: ISODate('2020-10-30T14:00:00.000Z'),\par
\tab\tab     positions: [ 'Frontend Developer', 'Backend Developer' ],\par
\tab\tab     location: 'Seattle, WA'\par
\tab\tab   \}\par
\tab\tab ]\par
\tab\highlight1 3. Find all the company drives and students who are appeared for placement\par
\highlight0\par
fsd56wde-zenclass> db.attendance.aggregate([\{$match: \{status: "present"\}\},\{$lookup: \{from: "users",localField: "user_id",foreignField: "_id",as:"student"\}\},\{$unwind: "$student"\}])\par
\tab\tab [\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('66436099331cba0c2d9f990c'),\par
\tab\tab     user_id: ObjectId('66435f9a331cba0c2d9f990a'),\par
\tab\tab     date: ISODate('2023-10-10T08:00:00.000Z'),\par
\tab\tab     status: 'present',\par
\tab\tab     student: \{\par
\tab\tab       _id: ObjectId('66435f9a331cba0c2d9f990a'),\par
\tab\tab       name: 'Haritha',\par
\tab\tab       email: 'haritha@gmail.com',\par
\tab\tab       role: 'student'\par
\tab\tab     \}\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('6643708b331cba0c2d9f991e'),\par
\tab\tab     user_id: ObjectId('66436f80331cba0c2d9f991a'),\par
\tab\tab     drive_date: ISODate('2023-10-16T10:00:00.000Z'),\par
\tab\tab     status: 'present',\par
\tab\tab     student: \{\par
\tab\tab       _id: ObjectId('66436f80331cba0c2d9f991a'),\par
\tab\tab       name: 'stu2',\par
\tab\tab       email: 'stu2@gmail.com',\par
\tab\tab       role: 'student'\par
\tab\tab     \}\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('6643708b331cba0c2d9f9920'),\par
\tab\tab     user_id: ObjectId('66436f9b331cba0c2d9f991c'),\par
\tab\tab     drive_date: ISODate('2023-10-20T09:00:00.000Z'),\par
\tab\tab     status: 'present',\par
\tab\tab     student: \{\par
\tab\tab       _id: ObjectId('66436f9b331cba0c2d9f991c'),\par
\tab\tab       name: 'stu4',\par
\tab\tab       email: 'stu4@gmail.com',\par
\tab\tab       role: 'student'\par
\tab\tab     \}\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('6643708b331cba0c2d9f9921'),\par
\tab\tab     user_id: ObjectId('66436f9b331cba0c2d9f991c'),\par
\tab\tab     drive_date: ISODate('2023-10-20T09:00:00.000Z'),\par
\tab\tab     status: 'present',\par
\tab\tab     student: \{\par
\tab\tab       _id: ObjectId('66436f9b331cba0c2d9f991c'),\par
\tab\tab       name: 'stu4',\par
\tab\tab       email: 'stu4@gmail.com',\par
\tab\tab       role: 'student'\par
\tab\tab     \}\par
\tab\tab   \}\par
\tab\tab ]\par
\tab\highlight1 4. Find the number of problems solved by the user in codekata\par
\highlight0\par
fsd56wde-zenclass> db.codekata_problems.aggregate([\{$lookup: \{from: "users",localField: "user_id",foreignField: "_id",as: "user"\}\},\{$unwind: "$user"\},\{$group: \{_id: "$user_id",user_name: \{ $first: "$user.name" \},problems_solved: \{$sum: \{$cond: \{ if: "$solved", then: 1, else: 0 \}\}\}\}\}])\par
\tab\tab\par
\tab\tab [\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('66436f9b331cba0c2d9f991c'),\par
\tab\tab     user_name: 'stu4',\par
\tab\tab     problems_solved: 0\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('66436f80331cba0c2d9f991b'),\par
\tab\tab     user_name: 'stu1',\par
\tab\tab     problems_solved: 1\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('66435f9a331cba0c2d9f990a'),\par
\tab\tab     user_name: 'Haritha',\par
\tab\tab     problems_solved: 1\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('66436f9b331cba0c2d9f991d'),\par
\tab\tab     user_name: 'stu3',\par
\tab\tab     problems_solved: 0\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('66436f80331cba0c2d9f991a'),\par
\tab\tab     user_name: 'stu2',\par
\tab\tab     problems_solved: 1\par
\tab\tab   \}\par
\tab\tab ]\par
\highlight1\tab 5. Find all the mentors with who has the mentee's count more than 15\par
\highlight0\tab\par
\tab\tab fsd56wde-zenclass> db.mentors.aggregate([\{$group: \{_id: "$mentor_id",mentees_count: \{ $sum: 1 \}\}\},\{$match: \{mentees_count: \{ $gt: 15 \}\}\}])\par
\tab\tab\par
\tab\tab [ \{ _id: ObjectId('664363a9331cba0c2d9f9913'), mentees_count: 16 \} ]\par
\tab\tab\par
\highlight1\tab 6. Find the number of users who are absent and task is not submitted between 15-oct-2020 and 31-oct-2020\highlight0\par
\tab\tab fsd56wde-zenclass> db.attendance.aggregate([\{$match: \{date: \{ $gte:  ISODate('2020-10-15'), $lte: ISODate('2020-10-31') \},status: "absent"\}\},\{$lookup: \{from: "tasks",localField: "user_id",foreignField: "user_id",as: "tasks"\}\},\{$match: \{"tasks": \{ $elemMatch: \{ due_date: \{ $gte: ISODate('2020-10-15'), $lte:ISODate('2020-10-31') \}, submitted: false \} \}\}\}])\par
\tab\tab [\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('66437d6b331cba0c2d9f994e'),\par
\tab\tab     user_id: ObjectId('66436f80331cba0c2d9f991a'),\par
\tab\tab     date: ISODate('2020-10-15T00:00:00.000Z'),\par
\tab\tab     status: 'absent',\par
\tab\tab     tasks: [\par
\tab\tab       \{\par
\tab\tab         _id: ObjectId('66437df2331cba0c2d9f9950'),\par
\tab\tab         user_id: ObjectId('66436f80331cba0c2d9f991a'),\par
\tab\tab         due_date: ISODate('2020-10-20T00:00:00.000Z'),\par
\tab\tab         submitted: false\par
\tab\tab       \}\par
\tab\tab     ]\par
\tab\tab   \},\par
\tab\tab   \{\par
\tab\tab     _id: ObjectId('66437d6b331cba0c2d9f994f'),\par
\tab\tab     user_id: ObjectId('66436f9b331cba0c2d9f991d'),\par
\tab\tab     date: ISODate('2020-10-20T00:00:00.000Z'),\par
\tab\tab     status: 'absent',\par
\tab\tab     tasks: [\par
\tab\tab       \{\par
\tab\tab         _id: ObjectId('66437df2331cba0c2d9f9951'),\par
\tab\tab         user_id: ObjectId('66436f9b331cba0c2d9f991d'),\par
\tab\tab         due_date: ISODate('2020-10-25T00:00:00.000Z'),\par
\tab\tab         submitted: false\par
\tab\tab       \}\par
\tab\tab     ]\par
\tab\tab   \}\par
\tab\tab ]\par
\tab\tab\highlight1 Count\highlight0\par
\tab\tab\par
\tab\tab fsd56wde-zenclass> db.attendance.aggregate([\{$match: \{date: \{ $gte:  ISODate('2020-10-15'), $lte: ISODate('2020-10-31') \},status: "absent"\}\},\{$lookup: \{from: "tasks",localField: "user_id",foreignField: "user_id",as: "tasks"\}\},\{$match: \{"tasks": \{ $elemMatch: \{ due_date: \{ $gte: ISODate('2020-10-15'), $lte:ISODate('2020-10-31') \}, submitted: false \} \}\}\},\{$group: \{_id: null,count: \{ $sum: 1 \}\}\}])\par
\tab\tab\par
\tab\tab [ \{ _id: null, count: 2 \} ]\par
\tab\tab\par
}
 